{
  "expo": {
    "name": "WAPDA Alert",
    "slug": "wapda-alert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0e1a"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0e1a"
      },
      "package": "com.wapdaalert.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "CHANGE_NETWORK_STATE",
        "ACCESS_NETWORK_STATE",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK"
      ],
      "usesCleartextTraffic": true
    },
    "plugins": [
      [
        "react-native-wifi-reborn",
        {
          "fineLocationPermission": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6"
        }
      ]
    ]
  }
}
